MainWindow.xaml

<Window x:Class="KorgVolumeMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KorgVolumeMapper"
        mc:Ignorable="d"
        Title="MainWindow" Height="468" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    
                </Trigger>
            </Style.Triggers>
        </Style>           
    </Window.Resources>
    <Grid Margin="0,0,0,156">
        <Label x:Name="label" Content="Midi Input Device" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="label_Copy" Content="Midi Output Device" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="comboInputDevice" HorizontalAlignment="Left" Margin="132,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="inputSelectionChanged"/>
        <ComboBox x:Name="comboOutputDevice" HorizontalAlignment="Left" Margin="132,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="outputSelectionChanged"/>
        <Image x:Name="image" Height="176" Margin="0,72,0,0" VerticalAlignment="Top" Source="D:\Development\\korg.png" Stretch="Fill" Width="790"/>
        <Grid x:Name="parentGrid">
            <Button x:Name="cc0" Content="0" HorizontalAlignment="Left" Height="24" Margin="262,221,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc1" Content="1" HorizontalAlignment="Left" Height="24" Margin="328,221,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc2" Content="2" HorizontalAlignment="Left" Height="24" Margin="393,221,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc3" Content="3" HorizontalAlignment="Left" Height="24" Margin="458,221,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc4" Content="4" HorizontalAlignment="Left" Height="24" Margin="523,221,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc5" Content="5" HorizontalAlignment="Left" Height="24" Margin="588,221,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc6" Content="6" HorizontalAlignment="Left" Height="24" Margin="653,221,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc7" Content="7" HorizontalAlignment="Left" Height="24" Margin="718,221,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc45" Content="45" HorizontalAlignment="Left" Height="24" Margin="186,221,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc41" Content="41" HorizontalAlignment="Left" Height="24" Margin="148,221,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc42" Content="42" HorizontalAlignment="Left" Height="24" Margin="110,221,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc44" Content="44" HorizontalAlignment="Left" Height="24" Margin="75,221,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc43" Content="43" HorizontalAlignment="Left" Height="24" Margin="37,221,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc46" Content="46" HorizontalAlignment="Left" Height="24" Margin="7,161,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc58" Content="58" HorizontalAlignment="Left" Height="24" Margin="37,113,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc59" Content="59" HorizontalAlignment="Left" Height="24" Margin="75,113,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc60" Content="60" HorizontalAlignment="Left" Height="24" Margin="110,142,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc61" Content="61" HorizontalAlignment="Left" Height="24" Margin="148,142,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc62" Content="62" HorizontalAlignment="Left" Height="24" Margin="186,142,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc16" Content="16" HorizontalAlignment="Left" Height="24" Margin="262,113,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc17" Content="17" HorizontalAlignment="Left" Height="24" Margin="328,113,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc18" Content="18" HorizontalAlignment="Left" Height="24" Margin="393,113,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc19" Content="19" HorizontalAlignment="Left" Height="24" Margin="458,113,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc20" Content="20" HorizontalAlignment="Left" Height="24" Margin="523,113,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc21" Content="21" HorizontalAlignment="Left" Height="24" Margin="588,113,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc22" Content="22" HorizontalAlignment="Left" Height="24" Margin="653,113,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc23" Content="23" HorizontalAlignment="Left" Height="24" Margin="718,113,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            
            <Button x:Name="cc32" Content="32" HorizontalAlignment="Left" Height="24" Margin="238,138,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc48" Content="48" HorizontalAlignment="Left" Height="24" Margin="238,167,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc64" Content="64" HorizontalAlignment="Left" Height="24" Margin="238,196,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc33" Content="33" HorizontalAlignment="Left" Height="24" Margin="303,138,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc49" Content="49" HorizontalAlignment="Left" Height="24" Margin="303,167,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc65" Content="65" HorizontalAlignment="Left" Height="24" Margin="303,196,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc34" Content="34" HorizontalAlignment="Left" Height="24" Margin="368,138,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc50" Content="50" HorizontalAlignment="Left" Height="24" Margin="368,167,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc66" Content="66" HorizontalAlignment="Left" Height="24" Margin="368,196,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc35" Content="35" HorizontalAlignment="Left" Height="24" Margin="434,138,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc51" Content="51" HorizontalAlignment="Left" Height="24" Margin="434,167,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc67" Content="67" HorizontalAlignment="Left" Height="24" Margin="434,196,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc36" Content="36" HorizontalAlignment="Left" Height="24" Margin="499,138,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc52" Content="52" HorizontalAlignment="Left" Height="24" Margin="499,167,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc68" Content="68" HorizontalAlignment="Left" Height="24" Margin="499,196,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc37" Content="37" HorizontalAlignment="Left" Height="24" Margin="565,138,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc53" Content="53" HorizontalAlignment="Left" Height="24" Margin="565,167,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc69" Content="69" HorizontalAlignment="Left" Height="24" Margin="565,196,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc38" Content="38" HorizontalAlignment="Left" Height="24" Margin="629,138,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc54" Content="54" HorizontalAlignment="Left" Height="24" Margin="629,167,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc70" Content="70" HorizontalAlignment="Left" Height="24" Margin="629,196,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc39" Content="39" HorizontalAlignment="Left" Height="24" Margin="695,138,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc55" Content="55" HorizontalAlignment="Left" Height="24" Margin="695,167,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
            <Button x:Name="cc71" Content="71" HorizontalAlignment="Left" Height="24" Margin="695,196,0,0" VerticalAlignment="Top" Width="30" Opacity="50" Click="cc_Click"/>
        </Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="6,253,0,-149" Width="216" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding CCNumber}" />
                        <TextBlock Text="{Binding Mapping}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>

